DB_HOST=pgdb
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
PGADMIN_DEFAULT_EMAIL=cubicscience@yandex.ru
PGADMIN_DEFAULT_PASSWORD=1234