SECRET_KEY=django-insecure-on)108r-b0&7ui%a@6$$j=)emp+1pxh2@8@zkwuiii2o*ptl5gl
DB_HOST=pgdb
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
PGADMIN_DEFAULT_EMAIL=cubicscience@yandex.ru
PGADMIN_DEFAULT_PASSWORD=1234
